POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="chat_db"

KAFKA_GROUP_ID="1"
KAFKA_BROKERS="localhost:9092"
KAFKA_TOPICS="general-chat"
